<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReleaseNotes.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
	<PackageReference Include="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fake.Extensions.Release\Fake.Extensions.Release.fsproj" />
  </ItemGroup>
</Project>
