<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyVersion.fs" />
    <Compile Include="ReleaseNotes.fs" />
    <Compile Include="Github.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="5.23.1" />
    <PackageReference Include="Fake.Core.ReleaseNotes" Version="5.23.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.23.1" />
	<PackageReference Include="Fake.Tools.Git" Version="5.23.1" />
    <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="5.23.1" />
    <PackageReference Include="Fake.IO.Zip" Version="5.23.1" />
    <PackageReference Include="Fake.Api.GitHub" Version="5.23.1" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Kevin Frey</Authors>
    <Description>A library for extended release notes functions using FAKE.</Description>
    <Summary>A library for extended release notes functions using FAKE.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageProjectUrl>https://fslab.org/docs-template/</PackageProjectUrl>-->
    <!--<PackageIconUrl>https://fslab.org/docs-template/img/logo.png</PackageIconUrl>-->
    <PackageTags>release-notes fake fsharp dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Freymaurer/Fake.Extensions.Release</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/Freymaurer/Fake.Extensions.Release/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/Freymaurer/Fake.Extensions.Release/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>

</Project>
