# Fake.Extensions.Release

./: .gitignore  AssemblyVersion.fs  Fake.Extensions.Release.sln  README.md  RELEASE_NOTES.md  Release.FAKE.sln  ReleaseNotes.FAKE.sln  build.fsx  playground.fsx
src/Fake.Extensions.Release/: AssemblyVersion.fs  Fake.Extensions.Release.fsproj  Github.fs  Release.fs  ReleaseNotes.fs
src/Release.FAKE/: Github.fs  Library.fs  Release.FAKE.fsproj
src/ReleaseNotes.FAKE/: AssemblyVersion.fs  Github.fs  Release.fs  ReleaseNotes.FAKE.fsproj
tests/Fake.Extensions.Release.Tests/: Fake.Extensions.Release.Tests.fsproj  Main.fs  ReleaseNotes.Tests.fs
tests/Release.FAKE.Tests/: Main.fs  Release.FAKE.Tests.fsproj  ReleaseNotes.FAKE.Tests.fsproj
tests/ReleaseNotes.FAKE.Tests/: Main.fs  ReleaseNotes.FAKE.Tests.fsproj
