<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyVersion.fs" />
    <Compile Include="Release.fs" />
    <Compile Include="Github.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Fake.Core.Target" Version="5.20.3" />
    <PackageReference Include="Fake.Core.ReleaseNotes" Version="5.20.3" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.20.3" />
    <PackageReference Include="Fake.Tools.Git" Version="5.20.3" />
    <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="5.20.3" />
    <PackageReference Include="Fake.IO.Zip" Version="5.20.3" />
    <PackageReference Include="Fake.Api.GitHub" Version="5.20.3" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Kevin Frey</Authors>
    <Description>A libary for extended release notes functions using FAKE.</Description>
    <Summary>A libary for extended release notes functions using FAKE.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageProjectUrl>https://fslab.org/docs-template/</PackageProjectUrl>-->
    <!--<PackageIconUrl>https://fslab.org/docs-template/img/logo.png</PackageIconUrl>-->
    <PackageTags>release-notes fsharp fake dotnet</PackageTags>
    <RepositoryUrl>https://github.com/Freymaurer/ReleaseNotes.FAKE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/Freymaurer/ReleaseNotes.FAKE/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/Freymaurer/ReleaseNotes.FAKE/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>

</Project>
